40 22
#############
#...........#    ########
#...s...s...######..s...#
#.....................k.#
#...........######......#
#.....s.....#    #...s..#
#.........g.#    #......#
#.s.........#    #......#
#####..######    ###d####
    #..#           #..#
    #..#           #s.#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #...s..#
  #.......#      #......#
  #.....s.#      #..s...#
  #..t....#      #......#
  #.......#      #.m....#
  #h..s...#      #......#
  #########       ######


